<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Language" content="en-us">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>Learn X in Y Minutes: Scenic Programming Language Tours</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="Learn%20X%20in%20Y%20Minutes%20Scenic%20Programming%20Language%20Tours_files/index.css"><style class="darkreader darkreader--cors" media="screen">article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
    display: block;
}



audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}



audio:not([controls]) {
    display: none;
    height: 0;
}



[hidden] {
    display: none;
}





html {
    font-size: 100%; 
    -webkit-text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
}



html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}



body {
    margin: 0;
}





a:focus {
    outline: thin dotted;
}



a:active,
a:hover {
    outline: 0;
}





h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

h2 {
    font-size: 1.5em;
    margin: 0.83em 0;
}

h3 {
    font-size: 1.17em;
    margin: 1em 0;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}



abbr[title] {
    border-bottom: 1px dotted;
}



b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}



dfn {
    font-style: italic;
}



mark {
    background: #ff0;
    color: #000;
}



p,
pre {
    margin: 1em 0;
}



code,
kbd,
pre,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}



pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}



q {
    quotes: none;
}



q:before,
q:after {
    content: '';
    content: none;
}



small {
    font-size: 80%;
}



sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}





dl,
menu,
ol,
ul {
    margin: 1em 0;
}

dd {
    margin: 0 0 0 40px;
}



menu,
ol,
ul {
    padding: 0 0 0 40px;
}



nav ul,
nav ol {
    list-style: none;
    list-style-image: none;
}





img {
    border: 0; 
    -ms-interpolation-mode: bicubic; 
}



svg:not(:root) {
    overflow: hidden;
}





figure {
    margin: 0;
}





form {
    margin: 0;
}



fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}



legend {
    border: 0; 
    padding: 0;
    white-space: normal; 
    *margin-left: -7px; 
}



button,
input,
select,
textarea {
    font-size: 100%; 
    margin: 0; 
    vertical-align: baseline; 
    *vertical-align: middle; 
}



button,
input {
    line-height: normal;
}



button,
html input[type="button"], 
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button; 
    cursor: pointer; 
    *overflow: visible;  
}



button[disabled],
input[disabled] {
    cursor: default;
}



input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box; 
    padding: 0; 
    *height: 13px; 
    *width: 13px; 
}



input[type="search"] {
    -webkit-appearance: textfield; 
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box; 
    box-sizing: content-box;
}



input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}



button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}



textarea {
    overflow: auto; 
    vertical-align: top; 
}





table {
    border-collapse: collapse;
    border-spacing: 0;
}
html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}



::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}



hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}



img {
    vertical-align: middle;
}



fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}



textarea {
    resize: vertical;
}



.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}























.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}



.hidden {
    display: none !important;
    visibility: hidden;
}



.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}



.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}



.invisible {
    visibility: hidden;
}



.clearfix:before,
.clearfix:after {
    content: " "; 
    display: table; 
}

.clearfix:after {
    clear: both;
}



.clearfix {
    *zoom: 1;
}



@media only screen and (min-width: 35em) {
    
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    
}



@media print {
    * {
        background: transparent !important;
        color: #000 !important; 
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; 
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}

body {
  background: #fdfeff;
  color: #000;
}

button, select {
  background: #eeeeee;
  color: #222;
  border-bottom: 2px solid #dddddd;
}

.highlight {
  background: #eee;
}
.highlight .n {
  color: #333;
}


.hll { background-color: #ffffcc }
.c { color: #999988; font-style: italic } 
.err { color: #a61717; background-color: #e3d2d2 } 
.k { color: #000000; font-weight: bold } 
.o { color: #000000; font-weight: bold } 
.cm { color: #999988; font-style: italic } 
.cp { color: #999999; font-weight: bold; font-style: italic } 
.c1 { color: #999988; font-style: italic } 
.cs { color: #999999; font-weight: bold; font-style: italic } 
.gd { color: #000000; background-color: #ffdddd } 
.ge { color: #000000; font-style: italic } 
.gr { color: #aa0000 } 
.gh { color: #999999 } 
.gi { color: #000000; background-color: #ddffdd } 
.go { color: #888888 } 
.gp { color: #555555 } 
.gs { font-weight: bold } 
.gu { color: #aaaaaa } 
.gt { color: #aa0000 } 
.kc { color: #000000; font-weight: bold } 
.kd { color: #000000; font-weight: bold } 
.kn { color: #000000; font-weight: bold } 
.kp { color: #000000; font-weight: bold } 
.kr { color: #000000; font-weight: bold } 
.kt { color: #445588; font-weight: bold } 
.m { color: #009999 } 
.s { color: #d01040 } 
.na { color: #008080 } 
.nb { color: #0086B3 } 
.nc { color: #445588; font-weight: bold } 
.no { color: #008080 } 
.nd { color: #3c5d5d; font-weight: bold } 
.ni { color: #800080 } 
.ne { color: #990000; font-weight: bold } 
.nf { color: #990000; font-weight: bold } 
.nl { color: #990000; font-weight: bold } 
.nn { color: #555555 } 
.nt { color: #000080 } 
.nv { color: #008080 } 
.ow { color: #000000; font-weight: bold } 
.w { color: #bbbbbb } 
.mf { color: #009999 } 
.mh { color: #009999 } 
.mi { color: #009999 } 
.mo { color: #009999 } 
.sb { color: #d01040 } 
.sc { color: #d01040 } 
.sd { color: #d01040 } 
.s2 { color: #d01040 } 
.se { color: #d01040 } 
.sh { color: #d01040 } 
.si { color: #d01040 } 
.sx { color: #d01040 } 
.sr { color: #009926 } 
.s1 { color: #d01040 } 
.ss { color: #990073 } 
.bp { color: #999999 } 
.vc { color: #008080 } 
.vg { color: #008080 } 
.vi { color: #008080 } 
.il { color: #009999 }

body {
  font-family: "Open Sans", sans-serif;
  line-height: 22pt; }


select {
  border: none;
  border-radius: 3px; }


button {
  margin-left: 5px;
  border: none;
  border-radius: 3px;
  padding: 2px 6px;
  text-decoration: none; }
  
  button:hover {
    background: #f5f5f5; }


h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto Slab", serif; }


h1, h2, h3, h4, h5, h6, p, li, hr {
  padding: 0;
  margin: 22pt 0 0 0;
  line-height: 22pt; }


li + li {
  margin-top: 0; }


.container {
  max-width: 60em;
  margin: 0px auto; }
  @media all and (max-width: 880px) {
    
    .container {
      margin: 0px 20px; } }


#doc {
  font-size: 14pt; }
  
  #doc .highlight {
    font-family: "Ubuntu Mono", monospace;
    line-height: 18pt;
    display: block; }
  
  #doc img {
    max-width: 100%; }
  
  #doc footer {
    margin-top: 60px;
    text-align: right;
    color: #777; }


.highlight {
  background: #eee;
  padding: 0 18pt;
  margin-top: 22pt;
  overflow-x: auto; }
  
  .highlight.c {
    font-style: normal; }
  
  .highlight .c1 {
    font-style: normal; }
  
  .highlight .nb, .highlight .nf, .highlight .k {
    font-weight: 700; }
  
  .highlight .n {
    color: #333; }


table {
  margin-top: 22pt;
  width: 100%; }


th, td {
  text-align: left;
  border-bottom: 1px solid #eee;
  line-height: 33pt; }
  
  th h1:first-child, th h2:first-child, th h3:first-child, th h4:first-child, th h5:first-child, th h6:first-child, th p:first-child, td h1:first-child, td h2:first-child, td h3:first-child, td h4:first-child, td h5:first-child, td h6:first-child, td p:first-child {
    margin-top: 0; }


th.name {
  width: 50%; }


th.lang {
  width: 50%; }


td.name a {
  font-size: 1.2em;
  font-weight: bold; }


td.lang a {
  background: #eee;
  border-bottom: 2px solid #ddd;
  border-radius: 3px;
  padding: 0 5px;
  text-decoration: none; }
  
  td.lang a:hover {
    background: #f5f5f5; }
  
  td.lang a.selected {
    background: #ff9; }

@media all and (max-width: 620px) {
  
  tr {
    display: block;
    border-bottom: 3px solid #eee;
    margin-bottom: 10px; }

  
  th.name {
    display: block;
    width: 100%; }

  
  th.lang {
    display: none; }

  
  td.name {
    display: block;
    font-size: 16pt;
    line-height: 24pt; }

  
  td.lang {
    display: block;
    text-align: right; } }

.share {
  float: right;
  text-align: center;
  line-height: 40px;
  background: #eee;
  padding: 0 20px;
  border-radius: 3px;
  border-bottom: 2px solid #ddd; }
  
  .share .sharemsg {
    font-weight: bold;
    display: block; }


.lang-choice {
  float: right; }


.theme-choice {
  float: right;
  clear: right; }


body, a, button, select, .share {
  transition: all 300ms ease-in-out; }


th, td {
  transition: border-color 400ms; }


html.dark {
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
   }
  
  html.dark body {
    background: #11111a;
    color: #e0e0e0; }
  
  html.dark a {
    color: #49c; }
  
  html.dark a:visited {
    color: #94c5e2; }
  
  html.dark button, html.dark select, html.dark .share, html.dark td.lang a {
    background: #252539;
    border-bottom: 2px solid #434367; }
    
    html.dark button:hover, html.dark button.selected, html.dark select:hover, html.dark select.selected, html.dark .share:hover, html.dark .share.selected, html.dark td.lang a:hover, html.dark td.lang a.selected {
      background: #49c;
      color: #e0e0e0; }
  
  html.dark button, html.dark select {
    color: #e0e0e0; }
  
  html.dark button:hover {
    background: #49c;
    color: #fff; }
  
  html.dark th, html.dark td {
    border-bottom: 1px solid #252539; }
  @media all and (max-width: 620px) {
    
    html.dark tr {
      border-bottom: 3px solid #252539; } }
  
  html.dark .highlight {
    background: #252539; }
  
  html.dark .highlight .n {
    color: #818181; }
  
  html.dark .hll {
    background-color: #272822; }
  
  html.dark .c {
    color: #75715e; }
  
  html.dark .err {
    color: #960050;
    background-color: #1e0010; }
  
  html.dark .k {
    color: #66d9ef; }
  
  html.dark .l {
    color: #ae81ff; }
  
  html.dark .n {
    color: #f8f8f2; }
  
  html.dark .o {
    color: #f92672; }
  
  html.dark .p {
    color: #f8f8f2; }
  
  html.dark .cm {
    color: #75715e; }
  
  html.dark .cp {
    color: #75715e; }
  
  html.dark .c1 {
    color: #75715e; }
  
  html.dark .cs {
    color: #75715e; }
  
  html.dark .ge {
    font-style: italic; }
  
  html.dark .gs {
    font-weight: bold; }
  
  html.dark .kc {
    color: #66d9ef; }
  
  html.dark .kd {
    color: #66d9ef; }
  
  html.dark .kn {
    color: #f92672; }
  
  html.dark .kp {
    color: #66d9ef; }
  
  html.dark .kr {
    color: #66d9ef; }
  
  html.dark .kt {
    color: #66d9ef; }
  
  html.dark .ld {
    color: #e6db74; }
  
  html.dark .m {
    color: #ae81ff; }
  
  html.dark .s {
    color: #e6db74; }
  
  html.dark .na {
    color: #a6e22e; }
  
  html.dark .nb {
    color: #f8f8f2; }
  
  html.dark .nc {
    color: #a6e22e; }
  
  html.dark .no {
    color: #66d9ef; }
  
  html.dark .nd {
    color: #a6e22e; }
  
  html.dark .ni {
    color: #f8f8f2; }
  
  html.dark .ne {
    color: #a6e22e; }
  
  html.dark .nf {
    color: #a6e22e; }
  
  html.dark .nl {
    color: #f8f8f2; }
  
  html.dark .nn {
    color: #f8f8f2; }
  
  html.dark .nx {
    color: #a6e22e; }
  
  html.dark .py {
    color: #f8f8f2; }
  
  html.dark .nt {
    color: #f92672; }
  
  html.dark .nv {
    color: #f8f8f2; }
  
  html.dark .ow {
    color: #f92672; }
  
  html.dark .w {
    color: #f8f8f2; }
  
  html.dark .mf {
    color: #ae81ff; }
  
  html.dark .mh {
    color: #ae81ff; }
  
  html.dark .mi {
    color: #ae81ff; }
  
  html.dark .mo {
    color: #ae81ff; }
  
  html.dark .sb {
    color: #e6db74; }
  
  html.dark .sc {
    color: #e6db74; }
  
  html.dark .sd {
    color: #e6db74; }
  
  html.dark .s2 {
    color: #e6db74; }
  
  html.dark .se {
    color: #ae81ff; }
  
  html.dark .sh {
    color: #e6db74; }
  
  html.dark .si {
    color: #e6db74; }
  
  html.dark .sx {
    color: #e6db74; }
  
  html.dark .sr {
    color: #e6db74; }
  
  html.dark .s1 {
    color: #e6db74; }
  
  html.dark .ss {
    color: #e6db74; }
  
  html.dark .bp {
    color: #f8f8f2; }
  
  html.dark .vc {
    color: #f8f8f2; }
  
  html.dark .vg {
    color: #f8f8f2; }
  
  html.dark .vi {
    color: #f8f8f2; }
  
  html.dark .il {
    color: #ae81ff; }
  
  html.dark .gu {
    color: #75715e; }
  
  html.dark .gd {
    color: #f92672; }
  
  html.dark .gi {
    color: #a6e22e; }</style><style class="darkreader darkreader--sync" media="screen"></style>

        <link rel="canonical" href="https://learnxinyminutes.com/docs/asymptotic-notation/">
        <script src="Learn%20X%20in%20Y%20Minutes%20Scenic%20Programming%20Language%20Tours_files/ga.js"></script><script>
            var THEME_KEY = "lxiym_theme";
            function set_theme(theme) {
                var el = document.getElementsByTagName("html")[0];
                if (!el) {
                  return;
                }

                if (theme === "dark" ) {
                    el.className = "dark";
                } else {
                    el.className = "light";
                }

                localStorage.setItem(THEME_KEY, theme);
            }

            function load_theme() {
              var theme = localStorage.getItem(THEME_KEY);
              if (theme) {
                set_theme(theme);
              }
            }

            // Attempt immediate application of html style
            load_theme();

            // Backup: do it onload. Will flash, but better than nothing.
            window.addEventListener("load", function(){
              load_theme();
            });
        </script><meta name="darkreader" content="d747e02f9ec99c5713a56f938432751b"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
a[href="https://coinmarketcap.com/"] > svg[width="94"][height="16"] > path {
    fill: var(--darkreader-neutral-text) !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="container">
            <div class="share">
    <span class="sharemsg">
      <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Flearnxinyminutes.com%2Fdocs%2Fasymptotic-notation%2F&amp;text=Learn+X+in+Y+minutes%2C+where+X%3DAsymptotic+Notation">
        Share this page
      </a></span>

      <span class="st_facebook_large" displaytext="Facebook"></span>
      <span class="st_twitter_large" displaytext="Tweet"></span>
  </div>
  <div class="theme-choice">
    <label id="theme-label">Select theme:</label>
    <button type="button" aria-labelledby="theme-label" onclick="set_theme('light');">light</button>
    <button type="button" aria-labelledby="theme-label" onclick="set_theme('dark');">dark</button>
  </div>
  <h1><a href="https://learnxinyminutes.com/">Learn X in Y minutes</a></h1>
  <h2>Where X=Asymptotic Notation</h2>
  <div id="doc">
    <h1>Asymptotic Notations</h1>

<h2>What are they?</h2>

<p>Asymptotic Notations are languages that allow us to analyze an algorithm’s 
running time by identifying its behavior as the input size for the algorithm 
increases. This is also known as an algorithm’s growth rate. Does the 
algorithm suddenly become incredibly slow when the input size grows? Does it 
mostly maintain its quick run time as the input size increases? Asymptotic 
Notation gives us the ability to answer these questions.</p>

<h2>Are there alternatives to answering these questions?</h2>

<p>One way would be to count the number of primitive operations at different 
input sizes. Though this is a valid solution, the amount of work this takes 
for even simple algorithms does not justify its use.</p>

<p>Another way is to physically measure the amount of time an algorithm takes to 
complete given different input sizes. However, the accuracy and relativity 
(times obtained would only be relative to the machine they were computed on) 
of this method is bound to environmental variables such as computer hardware 
specifications, processing power, etc.</p>

<h2>Types of Asymptotic Notation</h2>

<p>In the first section of this doc, we described how an Asymptotic Notation 
identifies the behavior of an algorithm as the input size changes. Let us 
imagine an algorithm as a function f, n as the input size, and f(n) being 
the running time. So for a given algorithm f, with input size n you get 
some resultant run time f(n). This results in a graph where the Y-axis is 
the runtime, the X-axis is the input size, and plot points are the resultants 
of the amount of time for a given input size.</p>

<p>You can label a function, or algorithm, with an Asymptotic Notation in many 
different ways. Some examples are, you can describe an algorithm by its best 
case, worst case, or average case. The most common is to analyze an algorithm 
by its worst case. You typically don’t evaluate by best case because those 
conditions aren’t what you’re planning for. An excellent example of this is 
sorting algorithms; particularly, adding elements to a tree structure. The 
best case for most algorithms could be as low as a single operation. However, 
in most cases, the element you’re adding needs to be sorted appropriately 
through the tree, which could mean examining an entire branch. This is 
the worst case, and this is what we plan for.</p>

<h3>Types of functions, limits, and simplification</h3>
<div class="highlight"><pre><span></span>Logarithmic Function - log n
Linear Function - an + b
Quadratic Function - an^2 + bn + c
Polynomial Function - an^z + . . . + an^2 + a*n^1 + a*n^0, where z is some 
constant
Exponential Function - a^n, where a is some constant
</pre></div>
<p>These are some fundamental function growth classifications used in 
various notations. The list starts at the slowest growing function 
(logarithmic, fastest execution time) and goes on to the fastest 
growing (exponential, slowest execution time). Notice that as ‘n’ 
or the input, increases in each of those functions, the result 
increases much quicker in quadratic, polynomial, and exponential, 
compared to logarithmic and linear.</p>

<p>It is worth noting that for the notations about to be discussed, 
you should do your best to use the simplest terms. This means to 
disregard constants, and lower order terms, because as the input 
size (or n in our f(n) example) increases to infinity (mathematical 
limits), the lower order terms and constants are of little to no 
importance. That being said, if you have constants that are 2^9001, 
or some other ridiculous, unimaginable amount, realize that 
simplifying skew your notation accuracy.</p>

<p>Since we want simplest form, lets modify our table a bit…</p>
<div class="highlight"><pre><span></span>Logarithmic - log n
Linear - n
Quadratic - n^2
Polynomial - n^z, where z is some constant
Exponential - a^n, where a is some constant
</pre></div>
<h3>Big-O</h3>

<p>Big-O, commonly written as <strong>O</strong>, is an Asymptotic Notation for the worst 
case, or ceiling of growth for a given function. It provides us with an 
<em><strong>asymptotic upper bound</strong></em> for the growth rate of the runtime of an algorithm.
Say <code>f(n)</code> is your algorithm runtime, and <code>g(n)</code> is an arbitrary time 
complexity you are trying to relate to your algorithm. <code>f(n)</code> is O(g(n)), if 
for some real constants c (c &gt; 0) and n<sub>0</sub>, <code>f(n)</code> &lt;= <code>c g(n)</code> for every input size 
n (n &gt; n<sub>0</sub>).</p>

<p><em>Example 1</em></p>
<div class="highlight"><pre><span></span>f(n) = 3log n + 100
g(n) = log n
</pre></div>
<p>Is <code>f(n)</code> O(g(n))?
Is <code>3 log n + 100</code> O(log n)?
Let’s look to the definition of Big-O.</p>
<div class="highlight"><pre><span></span>3log n + 100 &lt;= c * log n
</pre></div>
<p>Is there some pair of constants c, n<sub>0</sub> that satisfies this for all n &gt; n<sub>0</sub>?</p>
<div class="highlight"><pre><span></span>3log n + 100 &lt;= 150 * log n, n &gt; 2 (undefined at n = 1)
</pre></div>
<p>Yes! The definition of Big-O has been met therefore <code>f(n)</code> is O(g(n)).</p>

<p><em>Example 2</em></p>
<div class="highlight"><pre><span></span>f(n) = 3*n^2
g(n) = n
</pre></div>
<p>Is <code>f(n)</code> O(g(n))?
Is <code>3 * n^2</code> O(n)?
Let’s look at the definition of Big-O.</p>
<div class="highlight"><pre><span></span>3 * n^2 &lt;= c * n
</pre></div>
<p>Is there some pair of constants c, n<sub>0</sub> that satisfies this for all n &gt; <sub>0</sub>?
No, there isn’t. <code>f(n)</code> is NOT O(g(n)).</p>

<h3>Big-Omega</h3>

<p>Big-Omega, commonly written as <strong>Ω</strong>, is an Asymptotic Notation for the best 
case, or a floor growth rate for a given function. It provides us with an 
<em><strong>asymptotic lower bound</strong></em> for the growth rate of the runtime of an algorithm.</p>

<p><code>f(n)</code> is Ω(g(n)), if for some real constants c (c &gt; 0) and n<sub>0</sub> (n<sub>0</sub> &gt; 0), <code>f(n)</code> is &gt;= <code>c g(n)</code> 
for every input size n (n &gt; n<sub>0</sub>).</p>

<h3>Note</h3>

<p>The asymptotic growth rates provided by big-O and big-omega notation may or 
may not be asymptotically tight. Thus we use small-o and small-omega notation 
to denote bounds that are not asymptotically tight. </p>

<h3>Small-o</h3>

<p>Small-o, commonly written as <strong>o</strong>, is an Asymptotic Notation to denote the 
upper bound (that is not asymptotically tight) on the growth rate of runtime 
of an algorithm.</p>

<p><code>f(n)</code> is o(g(n)), if for all real constants c (c &gt; 0) and n<sub>0</sub> (n<sub>0</sub> &gt; 0), <code>f(n)</code> is &lt; <code>c g(n)</code> 
for every input size n (n &gt; n<sub>0</sub>).</p>

<p>The definitions of O-notation and o-notation are similar. The main difference 
is that in f(n) = O(g(n)), the bound f(n) &lt;= g(n) holds for <em><strong>some</strong></em> 
constant c &gt; 0, but in f(n) = o(g(n)), the bound f(n) &lt; c g(n) holds for 
<em><strong>all</strong></em> constants c &gt; 0.</p>

<h3>Small-omega</h3>

<p>Small-omega, commonly written as <strong>ω</strong>, is an Asymptotic Notation to denote 
the lower bound (that is not asymptotically tight) on the growth rate of 
runtime of an algorithm.</p>

<p><code>f(n)</code> is ω(g(n)), if for all real constants c (c &gt; 0) and n<sub>0</sub> (n<sub>0</sub> &gt; 0), <code>f(n)</code> is &gt; <code>c g(n)</code> 
for every input size n (n &gt; n<sub>0</sub>).</p>

<p>The definitions of Ω-notation and ω-notation are similar. The main difference 
is that in f(n) = Ω(g(n)), the bound f(n) &gt;= g(n) holds for <em><strong>some</strong></em> 
constant c &gt; 0, but in f(n) = ω(g(n)), the bound f(n) &gt; c g(n) holds for 
<em><strong>all</strong></em> constants c &gt; 0.</p>

<h3>Theta</h3>

<p>Theta, commonly written as <strong>Θ</strong>, is an Asymptotic Notation to denote the 
<em><strong>asymptotically tight bound</strong></em> on the growth rate of runtime of an algorithm. </p>

<p><code>f(n)</code> is Θ(g(n)), if for some real constants c1, c2 and n<sub>0</sub> (c1 &gt; 0, c2 &gt; 0, n<sub>0</sub> &gt; 0), 
<code>c1 g(n)</code> is &lt; <code>f(n)</code> is &lt; <code>c2 g(n)</code> for every input size n (n &gt; n<sub>0</sub>).</p>

<p>∴ <code>f(n)</code> is Θ(g(n)) implies <code>f(n)</code> is O(g(n)) as well as <code>f(n)</code> is Ω(g(n)).</p>

<p>Feel free to head over to additional resources for examples on this. Big-O 
is the primary notation use for general algorithm time complexity.</p>

<h3>Endnotes</h3>

<p>It’s hard to keep this kind of topic short, and you should go 
through the books and online resources listed. They go into much greater depth 
with definitions and examples. More where x=‘Algorithms &amp; Data Structures’ is 
on its way; we’ll have a doc up on analyzing actual code examples soon.</p>

<h2>Books</h2>

<ul>
<li><a href="http://www.amazon.com/Algorithms-4th-Robert-Sedgewick/dp/032157351X">Algorithms</a></li>
<li><a href="http://www.amazon.com/Algorithm-Design-Foundations-Analysis-Internet/dp/0471383651">Algorithm Design</a></li>
</ul>

<h2>Online Resources</h2>

<ul>
<li><a href="http://web.mit.edu/16.070/www/lecture/big_o.pdf">MIT</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-science/algorithms/asymptotic-notation/a/asymptotic-notation">KhanAcademy</a></li>
<li><a href="http://bigocheatsheet.com/">Big-O Cheatsheet</a> - common structures, operations, and algorithms, ranked by complexity.</li>
</ul>

    <hr>
    <p>Got a suggestion? A correction, perhaps? <a href="https://github.com/adambard/learnxinyminutes-docs/issues/new">Open an Issue</a> on the Github Repo, or make a <a href="https://github.com/adambard/learnxinyminutes-docs/edit/master/asymptotic-notation.html.markdown">pull request</a> yourself!
    </p>
    <p class="contributed">
    Originally contributed by Jake Prather, and updated by <a href="https://github.com/adambard/learnxinyminutes-docs/blame/master/asymptotic-notation.html.markdown">8 contributor(s)</a>.
    </p>

    <footer>
    <a style="float: left" rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="Learn%20X%20in%20Y%20Minutes%20Scenic%20Programming%20Language%20Tours_files/88x31.png"></a>
    <p>
    © 2021
        <a href="http://github.com/JakeHP">Jake Prather</a>,
        <a href="http://github.com/divayprakash">Divay Prakash</a>
    </p>

    <p>

    </p></footer>
  </div>

        </div>

        <script src="Learn%20X%20in%20Y%20Minutes%20Scenic%20Programming%20Language%20Tours_files/jquery.js"></script>
        <script src="Learn%20X%20in%20Y%20Minutes%20Scenic%20Programming%20Language%20Tours_files/script.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-3525624-21'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    

</body></html>